<html >
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style>
a{
 font-family:'Open Sans', sans-serif;
 background-color: grey;
 border-radius: 20px;
 border-color: black;
 text-decoration: none;
 color: white;
 margin: 20px;
 padding: 20px;
top-margin: 200px;
justify-content: center;
font-weight: bold;

}

 
h1{

 text-align: center;
 margin:0;
 padding:0;
 color: grey;
 margin-top:20px;
}

div{
 
 margin-left:200px;
}


</style>

<body>
    
<h1> School Details Application (MERN) </h1>   
<hr>
<br><br><br><br>

<div>

<a href="/about">About</a>
<a href="insert.html">Register new school</a>

<a href="search.html">Search by ID</a>

<a href="searchbyname.html">Search by Name</a>

<a href="/display"> All Schools</a>
</div>

 
</body>
</html>

 