
<!DOCTYPE html>
<html>
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style>
body{
font-family: sans-serif;
}
a{
 font-family:'Open Sans', monospace;
 background-color: grey;
 border-radius: 20px;
 border-color: black;
 text-decoration: none;
 color: white;
 margin: 20px;
 margin-left: -2px;
 padding: 10px;
top-margin: 200px;
justify-content: center;

}

div{
max-width:1200px;
justify-content: center;
}
h2{
font-family: monospace;
font-color: grey;   
}

input[type=text]:focus {
  border: 3px solid #555;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
button{
margin-top: 20px;
background: crimson;
color: white;
padding: 4px;
border: 0;
font-size: 1.2em;
cursor: pointer;}
</style>
  <head>

    <meta charset="UTF-8" />
    <title>Register New School</title>
    <script src="react/react.development.js"></script>
    <script src="react/react-dom.development.js"></script>
    <script src="react/prop-types.js"></script>
	<script src="react/axios.min.js"></script>
    <script src="react/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">



class App extends React.Component{
  
  constructor(props) {
	super(props);
	this.state = {
	schoolid:'',
  	schoolname: '',
        schooldoe: '',
        schoolboard:'',
        schooladdress: '',
        schoolno:'',
	schooldata:[]
	}
  };
  
handleSubmit(e){
    e.preventDefault();

   
	const mydata1=
	{
	  schoolid: this.state.schoolid,
	  schoolname:this.state.schoolname,
          schooldoe:this.state.schooldoe,
          schoolboard: this.state.schoolboard,
          schooladdress: this.state.schooladdress,
          schoolno:this.state.schoolno
	};
  
    axios({
      method: "POST", 
      url:"http://localhost:8888/api/savedata", 
      data:  mydata1,
	 
    }).then((response)=>{
		console.log("Data has been sent to server");
      if (response.data.status === 'success'){
	     console.log("Data has been submitted");
		//alert("Employee Inserted.  "+response.data.mydata.schoolid+":"+response.data.mydata.schoolname+":"+response.data.mydata.schoolno)
		//console.log(response.data.mydata.schoolid+":"+response.data.mydata.schoolname+":"+response.data.mydata.schoolno+":"+response.data.mydata.serverMessage);
		const myresponsedata = JSON.stringify(response.data.mydata)
             
		this.setState({schooldata:myresponsedata})
        alert("School Registered Sucessfully")
        this.resetForm()
      }else if(response.data.status === 'fail'){
        alert("Duplicate School Id")
		this.resetForm()
      }
	  
    })
	.catch((e) => {
	console.log("Internal Server error"+e);
	});;
	
  };

  resetForm(){
     this.setState({schoolid: '',  schoolname: '', schoolno:'', schooldoe:'', schoolboard:'', schooladdress:''})
  };

    
  render() {
     //console.log("State:",this.state)
	return(
  	<div className="App">
        <h2> Fill in the following details to register your school</h2>
  	<form id="contact-form" onSubmit={this.handleSubmit.bind(this)} method="POST">

  	<div className="form-group">
      	<label htmlFor="schoolid">School ID :</label>
      	<input type="text" required className="form-control" id="schoolid" name="schoolid" value={this.state.schoolid} onChange={this.onSchoolChange.bind(this)} />
  	</div>
  	<br/>

  	<div className="form-group">
      	<label htmlFor="schoolname">School Name :</label>
      	<input type="text" required className="form-control"  id="schoolname" name="schoolname"  value={this.state.schoolname} onChange={this.onSchoolChange.bind(this)} />
  	</div> 
        <br/>

        <div className="form-group">
      	<label htmlFor="schooldoe">Establishment Year:</label>
      	<input type="text" required placeholder="YYYY" className="form-control" id="schooldoe" name="schooldoe" value={this.state.schooldoe} onChange={this.onSchoolChange.bind(this)} />
  	</div>
  	<br/>

        <div className="form-group">
      	<label htmlFor="schoolboard">Affilation/Examination Board  :</label>
        <h5>(Please enter in uppercase only)</h5>
      	<input type="text" required placeholder="CBSE/ICSE/STATE" className="form-control" id="schoolboard" name="schoolboard" value={this.state.schoolboard} onChange={this.onSchoolChange.bind(this)} />
  	</div>
  	<br/>

        <div className="form-group">
      	<label htmlFor="schooladdress">School Address :</label>
      	<input type="text" required className="form-control" id="schooladdress" name="schooladdress" value={this.state.schooladdress} onChange={this.onSchoolChange.bind(this)} />
  	</div>
  	<br/>

        <div className="form-group">
      	<label htmlFor="schoolno">School Phone :</label>
      	<input type="text" required className="form-control" id="schoolno" name="schoolno"  value={this.state.schoolno} onChange={this.onSchoolChange.bind(this)} />
  	</div>
  	<br/>

  	<div>
	<button type="submit" className="btn btn-primary">Submit</button>
	</div>
  	</form>
	
	
        <br/><br/><br/><br/><br/>
	<a href="index.html">Back</a>
  	</div>
	);
	
  }
// Getting access to entered values
   onSchoolChange(event) 
   {
       this.setState({ [event.target.name]: event.target.value });  
   }
  
}
ReactDOM.render(<App />, document.getElementById('root'));
    </script>
    
  </body>
</html>