<html> 
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style>
body{
 font-family:sans-serif;
}
a{
 font-family:'Open Sans', monospace;
 background-color: grey;
 border-radius: 20px;
 border-color: black;
 text-decoration: none;
 color: white;
 margin: 20px;
 margin-left: -2px;
 padding: 10px;
top-margin: 200px;
justify-content: center;

}
input[type=text]:focus {
  border: 3px solid #555;
}
input[type=text] {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=submit]{
margin-top: 20px;
background: crimson;
color: white;
padding: 6px;
border: 0;
font-size: 1.2em;
cursor: pointer;}
</style> 
<body>  
<form action="searchbyname" method="get">  
School Name: <input type="text" name="schoolname">  <br>  
<input type="submit" value="Submit">  
</form>
<br/> <br/> <br/>   
<a href="/index.html">Back</a>

</body>  
</html>  